<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        table{
            margin:0px 20px 5px 20px;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid black
        }
        th, td {
            border: 0.5px solid gray;
        }
        h1{
            font-family: 微軟正黑體;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .flex-col{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .table-box{
            background: lightcyan;
            border:2px solid black;
        }
        .color-col{
            width:100%;
        }
        .color-box{
            margin:5px;
            border:black solid 1px;
            width:15px;
            height:15px;
        }
        .color-win-0{
            background: rgb(255, 255, 255);
        }
        .color-win-1{
            background: skyblue;
        }
        .color-win-2{
            background: lightgreen;
        }
        .color-win-3{
            background: khaki   ;
        }
        .color-win-4{
            background: lightpink;
        }
        .winner-box{
            height:25px;
            width: 30px;
            text-align: center;
            font-family: sans-serif;
        }

    </style>
</head>

<body>
    <div class="table-box flex-col">
        <h1>身分證末2碼中獎覆蓋率</h1>
        <table>

        </table>
        <div class="flex-row color-col">
            <div class="flex-row">
                <div class="color-box color-win-0"></div>
                <p>0張</p>
            </div>
            <div class="flex-row">
                <div class="color-box color-win-1"></div>
                <p>1張</p>
            </div>
            <div class="flex-row">
                <div class="color-box color-win-2"></div>
                <p>2張</p>
            </div>
            <div class="flex-row">
                <div class="color-box color-win-3"></div>
                <p>3張</p>
            </div>
            <div class="flex-row">
                <div class="color-box color-win-4"></div>
                <p>4張</p>
            </div>
        </div>
    </div>


    <script>
        const winsData = {
            winNo1:{
                "domesticTravel": ["21", "32", "98", "67", "97", "410"],
                "iYuan": ["64", "85"],
                "agriculture": ["89", "32", "54", "597", "453", "152"],
                "artFunE": ["96", "15", "07", "30", "73", "98", "19", "11"],
                "artFunP": ["39", "37", "23", "36", "79", "08", "14", "75"],
                "sports": ["97", "13", "19", "55", "71", "93", "381", "734", "644", "453", "985"],
                "hakka": ["81", "900"],
                "rgionalRevitalization": ["081", "105", "594", "188", "089", "396", "521", "467", "912", "798", "358", "441", "367", "941", "335"]
            },
            winNo2:{
                "domesticTravel": ["87", "04", "40", "29", "71"],
                "iYuan": ["12", "59"],
                "agriculture": ["50", "13"],
                "artFunE": ["78", "00", "39", "22", "61", "23", "15"],
                "artFunP": ["37", "76", "31", "06", "51", "65", "81"],
                "sports": ["91", "11", "04", "18", "57", "498", "756"],
                "hakka": ["11", "439", "841", "052", "206", "161", "457", "205", "012", "293", "446", "589"],
                "rgionalRevitalization": ["598", "880", "886", "675", "684", "568", "645", "456"]
            },
            winNo3:{
                "domesticTravel": ["44", "34", "09", "55", "35", "041"],
                "iYuan": ["48", "49"],
                "agriculture": ["60", "75"],
                "artFunE": ["01", "92", "19", "23", "79", "95", "48", "46"],
                "artFunP": ["31", "56", "02", "52", "44", "49", "00", "47", "59"],
                "sports": ["82", "45", "57", "53", "00", "546", "855", "865", "012", "983"],
                "hakka": ["14", "269"],
                "rgionalRevitalization": ["771", "706", "064", "168", "191", "459", "135", "314", "366"]
            },
            winNo4:{
                "domesticTravel": ["32", "02", "87", "93", "82", "17"],
                "iYuan": ["29", "82", "71"],
                "agriculture": ["315", "740", "381", "264", "285", "765", "682", "763", "373", "015", "374"],
                "artFunE": ["70", "61", "37", "85", "67", "35", "44"],
                "artFunP": ["75", "72", "71", "28", "67", "82", "93", "56", "34", "07"],
                "sports": ["30", "03", "51", "88"],
                "hakka": ["69"],
                "rgionalRevitalization": ["743", "201", "119", "828", "221", "750", "046"]
            }
        }
        const name_mapping = {
            "domesticTravel": "國旅劵",
            "iYuan": "i 原劵",
            "agriculture": "農遊劵",
            "artFunE": "藝Fun劵 數位",
            "artFunP": "藝Fun劵 紙本",
            "sports": "動滋劵",
            "hakka": "客庄劵",
            "rgionalRevitalization": "地方創生劵"
        };

        let winnerHash = new Object();
        for(const week in winsData){
            const weekWin = winsData[week];
            let weekWinnerSet = {};
            for(const type in weekWin){
                const winners = weekWin[type];

                for(const winner of winners){
                    let typeName = type.toString();
                    if(winner.toString().length!=2||weekWinnerSet[winner]){
                        continue;
                    }else if(!winnerHash[winner]){
                        winnerHash[winner] = new Set();
                    }else if((/artFun/).test(typeName) && (winnerHash[winner].has("artFunE")||winnerHash[winner].has("artFunP"))){
                        continue;
                    } 
                    weekWinnerSet[winner] = true;
                    winnerHash[winner].add(typeName);
                }
            }   
        }   

        const table = $("table");
        for(let row = 0; row < 10; row++){
            const tr = $("<tr></tr>");

            for(let col = 0; col < 10; col++){
                const td = $("<td></td>");
                const content = row.toString()+col.toString();
                const winAmount = winnerHash[content]?.size||0;
                td.html(content).addClass(`color-win-${winAmount} winner-box`);
                tr.append(td);
            }
            table.append(tr);
        }
    </script>
</body>

</html>