<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .col-block{
            margin:10px 0px;
        }
        .num-block{
            display: flex;
            align-items: center;
            justify-content: center;
            width:20%;
            height:0;   
            margin:2%;
            border:solid orange 1px;
            border-radius:50%;
            padding-top: 10%;
            padding-bottom: 10%;
            color:red;
        }
        .num-block p{
            margin:0;
        }
        .flex{
            display:flex;
        }
        .flex-col{
            flex-direction: column;
        }
        .line-change{
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">加碼券</h1>
            <p class="lead">周周開獎，讓你好運領不完</p>
        </div>
    </div>
    <div class="container">

    </div>

    <script>
        var winNo1 = {
            "domesticTravel": ["21", "32", "98", "67", "97", "410"],
            "iYuan": ["64", "85"],
            "agriculture": ["89", "32", "54", "597", "453", "152"],
            "artFunE": ["96", "15", "07", "30", "73", "98", "19", "11"],
            "artFunP": ["39", "37", "23", "36", "79", "08", "14", "75"],
            "sports": ["97", "13", "19", "55", "71", "93", "381", "734", "644", "453", "985"],
            "hakka": ["81", "900"],
            "rgionalRevitalization": ["081", "105", "594", "188", "089", "396", "521", "467", "912", "798", "358", "441", "367", "941", "335"]
        };

        var name_mapping = {
            "domesticTravel": "國旅劵",
            "iYuan": "i 原劵",
            "agriculture": "農遊劵",
            "artFunE": "藝Fun劵 數位",
            "artFunP": "旅遊劵 紙本",
            "sports": "動滋劵",
            "hakka": "客庄劵",
            "rgionalRevitalization": "地方創生劵"
        };

        let container = $("body>.container");
        let row = $("<div></div>").addClass("row");

        for(const couponType in name_mapping){
            let col = $("<div></div>").addClass("col-block col-6 col-sm-6 col-md-3").addClass("flex flex-col");
            let img = $("<img>").attr({"src":`./img/${couponType.toString()}.png`,"alt":`${couponType.toString()} img`}).addClass("img-fluid");
            let title = $("<p></p>").html(name_mapping[couponType]);
            let winNums = $("<div></div>").addClass("flex line-change");

            for(const num of winNo1[couponType]){
                let numBlock = $("<div></div>").append($("<p></p>").html(num)).addClass("num-block");
                winNums.append(numBlock);
            }

            col.append(img,title,winNums);
            row.append(col);
        }

        container.append(row);
        
    </script>
</body>

</html>